{
  "name": "fabrika",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "debug": "nodemon ./app.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "^1.10.0",
    "query-string": "^6.13.5",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
